[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  limePkg/lime.dec

[LibraryClasses]
  BaseLib
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  TimerLib

[Pcd]
  glimeTokenSpaceGuid.PcdMipiFrameBufferAddress
  glimeTokenSpaceGuid.PcdMipiFrameBufferHeaderAddress
  glimeTokenSpaceGuid.PcdMipiFrameBufferFooterAddress
  glimeTokenSpaceGuid.PcdMipiFrameBufferWidth
  glimeTokenSpaceGuid.PcdMipiFrameBufferHeight
  glimeTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  glimeTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  glimeTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
