#/** @file
#
#  Copyright (c) 2017 - 2019, Linaro Limited. All rights reserved.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#**/

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = ArmGicDxe
  FILE_GUID                      = DE371F7C-DEC4-4D21-ADF1-593ABCC15882
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.common.AARCH64]
  PE32|ArmGicDxe.efi|*
  DXE_DEPEX|ArmGicDxe.depex|*
