#/** @file
#
#  Copyright (c) 2017 - 2019, Linaro Limited. All rights reserved.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#**/

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = ArmTimerDxe
  FILE_GUID                      = 49EA041E-6752-42CA-B0B1-7344FE2546B7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

[Binaries.common.AARCH64]
  PE32|ArmTimerDxe.efi|*
  DXE_DEPEX|ArmTimerDxe.depex|*
